POSTGRES_USER=almadesk
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=almadesk_db
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@almadesk.local
PGADMIN_PASSWORD=change_me
PGADMIN_PORT=5050

REDIS_PORT=6379